# h2o-model-provider

./: README.md  pack.sh  pom.xml
license/: header_check.sh
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/modelcatalog/h2omodelprovider/: H2oInstancesOperations.java  H2oModelProviderIT.java  ITConfiguration.java  ModelCatalogIT.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/: Application.java  ApplicationConfiguration.java  ContextClosedEventHandler.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/client/: CatalogOperations.java  DatabaseOperations.java  H2oClient.java  H2oClientsPool.java  H2oOperations.java  H2oSePublisherOperations.java  OAuth2TokenProvider.java  RedisOperations.java  ServiceExposerOperations.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/data/: H2oInstance.java  H2oInstanceCredentials.java  H2oModel.java  H2oModelId.java  H2oModels.java  Instance.java  InstanceCredentials.java  Metadata.java  MetadataUrlEncoder.java  ModelFilter.java  ModelMapper.java  ModelsRetriever.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/exceptions/: IncompleteMetadataException.java  NoSuchOfferingException.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/rest/: ModelController.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/security/: OAuth2TokenExtractor.java
src/main/java/org/trustedanalytics/modelcatalog/h2omodelprovider/service/: H2oInstanceCacheLoader.java  ModelService.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/modelcatalog/h2omodelprovider/client/: H2oClientTest.java  RedisOperationsTest.java
src/test/java/org/trustedanalytics/modelcatalog/h2omodelprovider/data/: H2oInstanceCredentialsTest.java  InstanceCredentialsTest.java  MetadataUrlEncoderTest.java  ModelFilterTest.java  ModelMapperTest.java
src/test/java/org/trustedanalytics/modelcatalog/h2omodelprovider/security/: OAuth2TokenExtractorTest.java
src/test/resources/: application.yml
